<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Personal Modern WebDev Workflow Cheatsheet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" />
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <meta name="robots" content="index, follow" />
        <meta name="author" content="Bruno Monteiro Gomes" />
        <meta name="copyright" content="Bruno Monteiro Gomes" />
        
        <meta name="description" content="This is a very useful (for me, at least) cheatsheet for the modern web development. The most daily used commands of Composer, Yeoman, Git, Laravel and some linux aliases.">
        <meta property="og:description" content="This is a very useful (for me, at least) cheatsheet for the modern web development. The most daily used commands of Composer, Yeoman, Git, Laravel and some linux aliases."/>
        <meta property="og:title" content="Personal Modern WebDev Workflow Cheatsheet"/>
        <meta property="og:image" content="http://www.brunomonteirogomes.com.br/cheatsheet/app/images/fb.png"/>
        <meta property="og:site_name" content="BrunoMonteiroGomes"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://www.brunomonteirogomes.com.br/cheatsheet/app/index.html"/>
        <meta property="fb:admins" content="100002297057504"/>
        <meta property="fb:app_id" content="418564638157447"/>


        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="bower_components/pure/pure.css">
        <link rel="stylesheet/less" type="text/css" href="styles/main.less">
        <!-- endbuild -->

        <script type="text/javascript" src="bower_components/less.js/dist/less-1.6.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="pure-g">
            <div class="pure-u-1-3">
                <div class="pad">
                    <h1><img src="images/composer.png" alt="Composer"> Composer <small>php packages</small></h1>
                    <ul>
                        <li>Interface de pesquisa: <a href="https://packagist.org/" title="Packagist" target="_blank">https://packagist.org/</a></li>
                        <li>Utiliza <span class="arquivo">composer.json</span></li>
                        <li><span class="ferramenta">composer</span> create-project laravel/laravel <span class="string">folder_name</span></li>
                        <li><span class="ferramenta">composer</span> install</li>
                        <li><span class="ferramenta">composer</span> update</li>
                        <li class="destaque"><span class="ferramenta">composer</span> dump-autoload</li>                    
                    </ul>

                    <h1><img src="images/yeoman.png" alt="Yeoman"> Yeoman <small>scaffold tool</small></h1>                    
                    <ul>
                        <li>Interface de pesquisa: <a href="http://yeoman.io/community-generators.html" title="Community Generators" target="_blank">http://yeoman.io/community-generators.html</a></li>
                        <li><span class="ferramenta">npm</span> install -g yo</li>
                        <li><span class="ferramenta">npm</span> install -g <span class="string">generator-webapp</span></li>
                        <li><span class="ferramenta">yo</span> <span class="string">webapp</span></li>
                        <li><span class="ferramenta">yo</span> <span class="string">laravel</span></li>
                    </ul>

                    <h1><img src="images/bower.png" alt="Bower"> Bower <small>front-end packages</small></h1>
                    <ul>
                        <li>Utiliza <span class="arquivo">bower.json</span></li>
                        <li>Interface de pesquisa: <a href="http://bower.io/search/" title="Bower Components" target="_blank">http://bower.io/search/</a></li>
                        <li><span class="ferramenta">bower</span> install</li>
                        <li><span class="ferramenta">bower</span> search <span class="string">[name]</span></li>
                        <li><span class="ferramenta">bower</span> install <span class="string">[package]</span> --save</li>
                        <li><span class="ferramenta">bower</span> uninstall <span class="string">[package]</span></li>
                        <li><span class="ferramenta">bower</span> update <span class="string">[package]</span></li>
                    </ul>
                </div>
            </div>
            
            <div class="pure-u-1-3">
                <div class="pad">
                    <h1><img src="images/grunt.png" alt="Grunt"> Grunt <small>task automation</small></h1>
                    <ul>
                        <li>Ações : <span class="arquivo">Gruntfile.js</span></li>
                        <li>Dependências : <span class="arquivo">package.json</span></li>
                        <li>Interface de pesquisa: <a href="http://gruntjs.com/plugins" title="Grunt Plugins" target="_blank">http://gruntjs.com/plugins</a></li>
                        <li><span class="ferramenta">grunt</span> server</li>
                        <li><span class="ferramenta">grunt</span> test</li>
                        <li><span class="ferramenta">grunt</span></li>
                        <li><span class="ferramenta">npm</span> install <span class="string">grunt-package</span> --save-dev</li>
                    </ul>

                    <h1><img src="images/linux.png" alt="Linux"> Command Line</h1>
                    <ul>
                        <li><span class="ferramenta" title="sudo nano /etc/apache2/sites-enabled/000-default.conf">edit-servers</span></li>
                        <li><span class="ferramenta" title="sudo sublime /etc/hosts">edit-hosts</span></li>
                        <li><span class="ferramenta" title="sudo /etc/init.d/apache2 restart">apache-restart</span></li>                        
                    </ul>

                    <h1><img src="images/git.png" alt="Git">Git</h1>
                    <ul>
                        <li><span class="ferramenta">git</span> init</li>
                        <li><span class="ferramenta">git</span> add .</li>
                        <li><span class="ferramenta">git</span> commit -m <span class="string">"mensagem"</span></li>
                        <li><span class="ferramenta">git</span> push origin master</li>
                        <li><span class="ferramenta">git</span> remote rm origin</li>
                        <li><span class="ferramenta">git</span> remote add origin ssh://git@bitbucket.org:agencia-trupe/<span class="string">projeto.git</span></li>
                        <li><span class="ferramenta">git</span> checkout</li>
                        <li><span class="ferramenta">git</span> checkout -b <span class="string">novo_branch</span></li>
                        <li><span class="ferramenta">git</span> clone git@bitbucket.org:agencia-trupe/<span class="string">projeto.git</span> .</li>
                        <li><span class="ferramenta">git</span> push -u origin --all</li>
                    </ul>
                </div>
            </div>

            <div class="pure-u-1-3">
                <div class="pad">
                    <h1><img src="images/laravel.png" alt="Laravel"> Laravel 4 <small>php framework</small></h1>

                    <h2>Artisan</h2>
                    <ul>
                        <li><span class="ferramenta">php</span> artisan env</li>
                        <li><span class="ferramenta">php</span> artisan up</li>
                        <li><span class="ferramenta">php</span> artisan down</li>
                        <li><span class="ferramenta">php</span> artisan routes</li>
                        <li><span class="ferramenta">php</span> artisan session:table</li>
                        <li><span class="ferramenta">php</span> artisan db:seed</li>
                        <li class="destaque"><span class="ferramenta">php</span> artisan migrate</li>
                        <li class="destaque"><span class="ferramenta">php</span> artisan migrate:make name <span class="string">[--create="..."] [--table="..."]</span></li>
                        <li><span class="ferramenta">php</span> artisan migrate:reset <span class="string">[--database[="..."]]</span></li>
                        <li><span class="ferramenta">php</span> artisan migrate:rollback <span class="string">[--database[="..."]]</span></li>
                        <li><span class="ferramenta">php</span> artisan controller:make</li>                    
                    </ul>

                    <h2>URLs</h2>
                    <ul>
                        <li><span class="classe">URL</span><span class="phpkeyword">::</span>full();</li>
                        <li><span class="classe">URL</span><span class="phpkeyword">::</span>current();</li>
                        <li><span class="classe">URL</span><span class="phpkeyword">::</span>previous();</li>
                        <li><span class="classe">URL</span><span class="phpkeyword">::</span>to(<span class="string">'foo/bar'</span>, $parameters, $secure);</li>
                        <li><span class="classe">URL</span><span class="phpkeyword">::</span>action(<span class="string">'FooController@method'</span>, $parameters, $absolute);</li>
                        <li><span class="classe">URL</span><span class="phpkeyword">::</span>route(<span class="string">'foo'</span>, $parameters, $absolute);</li>
                        <li><span class="classe">URL</span><span class="phpkeyword">::</span>isValidUrl(<span class="string">'http://example.com'</span>);</li>                        
                    </ul>

                    <h2>Responses</h2>
                    <ul>
                        <li><span class="phpkeyword">return</span> <span class="classe">Response</span><span class="phpkeyword">::</span>json(<span class="phpkeyword">array</span>(<span class="string">'key'</span> <span class="phpkeyword">=></span> <span class="string">'value'</span>));</li>
                        <li><span class="phpkeyword">return</span> <span class="classe">Response</span><span class="phpkeyword">::</span>download($filepath, [$filename][, $headers]);</li>
                    </ul>

                    <h2>Auth</h2>
                    <ul>
                        <li><span class="classe">Auth</span><span class="phpkeyword">::</span>user()<span class="phpkeyword">-></span>data;</li>
                    </ul>
                </div>    
            </div>
        </div>



        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-46723222-1');ga('send','pageview');
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
